server {
    listen 80;

    # 정적 리소스
    location / {
	alias /var/www/html/;
        index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass Was-NLB-91a3563f51644991.elb.ap-northeast-2.amazonaws.com:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;

	#root /usr/share/nginx/html;
	#        index index.html;
    }

    # PHP-FPM 동적 요청
    # location /app/ {
    #   alias /var/www/html/;
    #   index index.php;

    #   fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #   fastcgi_pass 10.0.3.111:9000;
    #   fastcgi_index index.php;
    #	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    #   include fastcgi_params;
 }
    #}

