server {
    listen 80;

    # 정적 리소스
    location / {
	alias /var/www/html/;
        index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass 10.0.3.111:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;	
	}
}
